---
apiVersion: v1
kind: Secret
metadata:
  name: azure-msi-operator
  namespace: default
type: Opaque
stringData:
  AZURE_TENANT_ID: "base64 encoded tenant id"
  AZURE_CLIENT_ID: "base64 encoded client id"
  AZURE_CLIENT_SECRET: "base64 encoded client secret"
